# IvanTeaMarket

./: .gitignore  CustomerChurmPrediction.sln
CustomerChurmPrediction/: CustomerChurmPrediction.csproj  Dockerfile  NotificationHub.cs  Program.cs  appsettings.json  docker-compose.yml
CustomerChurmPrediction/Controllers/: CartController.cs  CategoryController.cs  ChurnPredictionController.cs  CompanyController.cs  CouponController.cs  FavoriteController.cs  InvoiceController.cs  LogController.cs  NotificationController.cs  OrderController.cs  PageController.cs  PageTrackingController.cs  PersonalUserBidController.cs  ProductController.cs  PromotionController.cs  ReviewController.cs  SessionController.cs  TeaController.cs  TokenController.cs  UserActionController.cs  UserController.cs
CustomerChurmPrediction/Entities/: AbstractEntity.cs  Cart.cs  ChurnPrediction.cs  Coupon.cs  DiscountInfo.cs  Favorite.cs  Log.cs  Notification.cs  Product.cs  Promotion.cs  Review.cs  Session.cs  User.cs  UserInfo.cs
CustomerChurmPrediction/Entities/CartEntity/: Cart.cs  CartAdd.cs  CartUpdate.cs
CustomerChurmPrediction/Entities/CategoryEntity/: Category.cs  CategoryAdd.cs
CustomerChurmPrediction/Entities/ChurnPredictionEntity/: ChurnPrediction.cs  ChurnPredictionModel.cs
CustomerChurmPrediction/Entities/CompanyEntity/: Company.cs  CompanyAdd.cs  CompanyUpdate.cs
CustomerChurmPrediction/Entities/CouponEntity/: Coupon.cs  CouponAdd.cs  CouponUpdate.cs
CustomerChurmPrediction/Entities/FavoriteEntity/: Favorite.cs  FavoriteAdd.cs  FavoriteDelete.cs
CustomerChurmPrediction/Entities/InvoiceEntity/: Invoice.cs  InvoiceAddDto.cs  InvoiceUpdateDto.cs
CustomerChurmPrediction/ML/: ChurmPredictionModel.cs
CustomerChurmPrediction/ML/Entities/: UserData.cs  (+7 more)
CustomerChurmPrediction/Properties/: launchSettings.json
CustomerChurmPrediction/RabbitMQ/: RabbitMQService.cs
CustomerChurmPrediction/Services/: BaseService.cs  CartService.cs  CategoryService.cs  ChurnPredictionService.cs  CompanyServicce.cs  CompanyService.cs  ConnectionService.cs  CouponService.cs  CustomUserIdProvider.cs  EmailService.cs  FavoriteService.cs  InvoiceService.cs  NotificationService.cs  OrderService.cs  PageService.cs  PersonalNotificationService.cs  PersonalUserBidService.cs  ProductService.cs  PromotionService.cs  ReviewService.cs  SessionService.cs  TeaService.cs  TelegramBotService.cs  TokenService.cs  UserActionService.cs  UserConnectionService.cs  UserInfoService.cs  UserService.cs
CustomerChurmPrediction/Utils/: CollectionName.cs  Constants.cs  Enums.cs  ServiceCollectionExtensions.cs
(+71 files in other folders)
